<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blazegraph</groupId>
  <artifactId>samples</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Blazegraph Application Samples</name>

  <properties>
	<blazegraph.version>2.0.0-RC1</blazegraph.version>
    <!--Dependency versions outside of the core Blazegraph runtime -->
    <icu.version>4.8</icu.version>
    <zookeeper.version>3.4.5</zookeeper.version>
    <sesame.version>2.7.12</sesame.version>
    <slf4j.version>1.6.1</slf4j.version>
    <jetty.version>9.2.3.v20140905</jetty.version>
    <servlet.version>3.1.0</servlet.version>
    <lucene.version>3.0.0</lucene.version>
    <apache.commons_codec.version>1.4</apache.commons_codec.version>
    <apache.commons_configuration.version>1.10</apache.commons_configuration.version>
    <apache.commons_fileupload.version>1.3.1</apache.commons_fileupload.version>
    <apache.commons_io.version>2.1</apache.commons_io.version>
    <apache.commons_logging.version>1.1.1</apache.commons_logging.version>
    <apache.httpclient.version>4.1.3</apache.httpclient.version>
    <apache.httpclient_cache.version>4.1.3</apache.httpclient_cache.version>
    <apache.httpcore.version>4.1.4</apache.httpcore.version>
    <apache.httpmime.version>4.1.3</apache.httpmime.version>
    <highscalelib.version>1.1.2</highscalelib.version>
    <log4j.version>1.2.17</log4j.version>
    <colt.version>1.2.0</colt.version>
    <fastutil.version>6.5.16</fastutil.version>
    <dsiutils.version>1.0.10</dsiutils.version>
    <lgplutils.version>1.0.7-270114</lgplutils.version>
    <bigdata.ganglia.version>1.0.4</bigdata.ganglia.version>
    <jackson.version>2.2.3</jackson.version>
    <blueprints.version>2.5.0</blueprints.version>
    <jettison.version>1.3.3</jettison.version>
    <rexster.version>2.5.0</rexster.version>
    <striterator.version>1.0</striterator.version>
    <!-- <junit-ext.version>1.1-b3-dev</junit-ext.version> -->
    <junit-ext.version>${project.version}</junit-ext.version>
    <junit4.version>4.11</junit4.version>
    <junit3.version>3.8.1</junit3.version>
    <servlet.version>3.1.0</servlet.version>
    <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<repositories>
		<repository>
		   <id>bigdata.releases</id>
		   <url>http://www.systap.com/maven/releases</url>
	 	</repository>
		<repository>
		   <id>bigdata.snapshots</id>
		   <url>http://www.systap.com/maven/snapshots</url>
	 	</repository>
	</repositories>
 	
	<modules>
			<module>sample-blueprints-embedded</module>
			<module>sample-blueprints-remote</module>
			<module>sample-rdr</module>
			<module>sample-sesame-embedded</module>
			<module>sample-sesame-first</module>
			<module>sample-sesame-remote</module>
			<module>sample-rdf-rules</module>
			<module>sample-btree</module>
			<module>sample-customFunction-embedded</module>
			<module>sample-tests</module>
	</modules>
 	
</project>
