<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blazegraph</groupId>
  <artifactId>samples</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Blazegraph Application Samples</name>

  <properties>
	<blazegraph.version>1.5.3</blazegraph.version>
  </properties>
  
	<repositories>
		<repository>
		   <id>bigdata.releases</id>
		   <url>http://www.systap.com/maven/releases</url>
	 	</repository>
		<repository>
		   <id>bigdata.snapshots</id>
		   <url>http://www.systap.com/maven/snapshots</url>
	 	</repository>
	</repositories>
 	
	<modules>
			<module>sample-blueprints-embedded</module>
			<module>sample-blueprints-remote</module>
			<module>sample-rdr</module>
			<module>sample-sesame-embedded</module>
			<module>sample-sesame-first</module>
			<module>sample-sesame-remote</module>
			<module>sample-rdf-rules</module>
			<module>sample-btree</module>
			<module>sample-customFunction-embedded</module>
			<module>sample-customFunction-remote</module>
			<module>sample-tests</module>
	</modules>
 	
</project>
