<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) SYSTAP, LLC DBA Blazegraph 2006-2016.  All rights reserved.

Contact:
     SYSTAP, LLC DBA Blazegraph
     2501 Calvert ST NW #106
     Washington, DC 20008
     licenses@systap.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Copyright 2010 by TalkingTrends (Amsterdam, The Netherlands)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blazegraph</groupId>
  <artifactId>samples</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Blazegraph Application Samples</name>
  <description>Blazegraph Database sample applications for Blueprints, REST, Custom Functions, Rules, and more.  See https://wiki.blazegraph.com/wiki/index.php/Quick_Start.</description>
  <url>https://www.blazegraph.com/learn/</url>
  <organization>
    <name>SYSTAP, LLC DBA Blazegraph</name>
    <url>http://www.blazegraph.com/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License Version 2 (GPLv2)</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Developer</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/bigdata-developers</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/bigdata-developers</unsubscribe>
      <archive>https://sourceforge.net/p/bigdata/mailman/bigdata-developers/</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.blazegraph.com/</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/blazegraph/blazegraph-samples.git</connection>
    <developerConnection>scm:git:git@github.com:blazegraph/blazegraph-samples.git</developerConnection>
    <url>https://github.com/blazegraph/blazegraph-samples.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Bryan Thompson</name>
      <email>bryan@blazegraph.com</email>
      <organization>SYSTAP, LLC DBA Blazegraph</organization>
      <organizationUrl>http://www.blazegraph.com</organizationUrl>
    </developer>
    <developer>
      <name>Mike Personick</name>
      <email>mike@blazegraph.com</email>
      <organization>SYSTAP, LLC DBA Blazegraph</organization>
      <organizationUrl>http://www.blazegraph.com</organizationUrl>
    </developer>
    <developer>
      <name>Brad Bebee</name>
      <email>beebs@blazegraph.com</email>
      <organization>SYSTAP, LLC DBA Blazegraph</organization>
      <organizationUrl>http://www.blazegraph.com</organizationUrl>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Igor Kim</name>
      <email>igor.kim@ms2w.com</email>
      <organization>MagInfo</organization>
      <organizationUrl>http://www.maginfo.com/</organizationUrl>
    </contributor>
    <contributor>
      <name>Rushan Shaymardanov</name>
      <email>rushan.shaymardanov@maginfo.com</email>
      <organization>MagInfo</organization>
      <organizationUrl>http://www.maginfo.com/</organizationUrl>
    </contributor>
    <contributor>
      <name>Mariya Kroxaleva</name>
      <email>mariya.kroxaleva@maginfo.com</email>
      <organization>MagInfo</organization>
      <organizationUrl>http://www.maginfo.com/</organizationUrl>
    </contributor>
  </contributors>
  <properties>
    <blazegraph.version>2.0.0</blazegraph.version>
    <!--Dependency versions outside of the core Blazegraph runtime -->
    <icu.version>4.8</icu.version>
    <zookeeper.version>3.4.5</zookeeper.version>
    <sesame.version>2.7.12</sesame.version>
    <slf4j.version>1.6.1</slf4j.version>
    <jetty.version>9.2.3.v20140905</jetty.version>
    <servlet.version>3.1.0</servlet.version>
    <lucene.version>3.0.0</lucene.version>
    <apache.commons_codec.version>1.4</apache.commons_codec.version>
    <apache.commons_configuration.version>1.10</apache.commons_configuration.version>
    <apache.commons_fileupload.version>1.3.1</apache.commons_fileupload.version>
    <apache.commons_io.version>2.1</apache.commons_io.version>
    <apache.commons_logging.version>1.1.1</apache.commons_logging.version>
    <apache.httpclient.version>4.1.3</apache.httpclient.version>
    <apache.httpclient_cache.version>4.1.3</apache.httpclient_cache.version>
    <apache.httpcore.version>4.1.4</apache.httpcore.version>
    <apache.httpmime.version>4.1.3</apache.httpmime.version>
    <highscalelib.version>1.1.2</highscalelib.version>
    <log4j.version>1.2.17</log4j.version>
    <colt.version>1.2.0</colt.version>
    <fastutil.version>6.5.16</fastutil.version>
    <dsiutils.version>1.0.10</dsiutils.version>
    <lgplutils.version>1.0.7-270114</lgplutils.version>
    <bigdata.ganglia.version>1.0.4</bigdata.ganglia.version>
    <jackson.version>2.2.3</jackson.version>
    <blueprints.version>2.5.0</blueprints.version>
    <jettison.version>1.3.3</jettison.version>
    <rexster.version>2.5.0</rexster.version>
    <striterator.version>1.0</striterator.version>
    <!-- <junit-ext.version>1.1-b3-dev</junit-ext.version> -->
    <junit-ext.version>${project.version}</junit-ext.version>
    <junit4.version>4.11</junit4.version>
    <junit3.version>3.8.1</junit3.version>
    <servlet.version>3.1.0</servlet.version>
    <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>maven-central</id>
      <!-- 
                Plugins for Maven Central Deployment 
                See:  http://central.sonatype.org/pages/apache-maven.html 
         -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Needed for Maven Release plugin plus Sonatype -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>maven-central</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>local-deploy</id>
      <distributionManagement>
        <snapshotRepository>
          <id>bigdata.snapshots</id>
          <name>bigdata(R) snapshots</name>
          <url>scpexe://www.systap.com/srv/www/htdocs/systap.com/maven/snapshots</url>
          <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>bigdata.releases</id>
          <url>http://www.systap.com/maven/releases/</url>
        </repository>
        <repository>
          <id>bigdata.snapshots</id>
          <url>http://www.systap.com/maven/snapshots/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <repositories>
    <!-- Need for testing Blazegraph releases -->
    <repository>
      <id>maven.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <modules>
    <module>sample-blueprints-embedded</module>
    <module>sample-blueprints-remote</module>
    <module>sample-rdr</module>
    <module>sample-sesame-embedded</module>
    <module>sample-sesame-first</module>
    <module>sample-sesame-remote</module>
    <module>sample-rdf-rules</module>
    <module>sample-btree</module>
    <module>sample-customFunction-embedded</module>
    <module>sample-customFunction-remote</module>
    <module>sample-tests</module>
  </modules>
</project>
