<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blazegraph</groupId>
  <artifactId>sample-sesame-first</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Blazegraph Application Sample</name>
  
  <repositories>
	<repository>
	   <id>bigdata.releases</id>
	   <url>http://www.systap.com/maven/releases</url>
 	</repository>
 	</repositories>
 	
 	<dependencies>
 		<dependency>
 			<groupId>com.bigdata</groupId>
			<artifactId>bigdata</artifactId>
			<version>1.5.1</version>
 		</dependency>
 	</dependencies>
 	
</project>
