<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blazegraph</groupId>
    <artifactId>samples</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.blazegraph.sample</groupId>
  <artifactId>sample-tests</artifactId>
  <name>Blazegraph Samples Tests</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.blazegraph</groupId>
                  <artifactId>bigdata-war-html</artifactId>
                  <version>${blazegraph.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>bigdata.war</destFileName>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- blazegraph sample dependencies -->
    <dependency>
      <groupId>com.blazegraph.sample</groupId>
      <artifactId>sample-sesame-remote</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blazegraph.sample</groupId>
      <artifactId>sample-blueprints-remote</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blazegraph.sample</groupId>
      <artifactId>sample-rdr</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blazegraph.sample</groupId>
      <artifactId>sample-sesame-embedded</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blazegraph.sample</groupId>
      <artifactId>sample-sesame-first</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blazegraph.sample</groupId>
      <artifactId>sample-blueprints-embedded</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blazegraph.sample</groupId>
      <artifactId>sample-customFunction-embedded</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blazegraph.sample</groupId>
      <artifactId>sample-customFunction-remote</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blazegraph.sample</groupId>
      <artifactId>sample-btree</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blazegraph.sample</groupId>
      <artifactId>sample-rdf-rules</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- blazegraph core maven dependency -->
    <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>bigdata-core</artifactId>
      <version>${blazegraph.version}</version>
    </dependency>
    <!-- blazegraph blueprints 2.5 maven dependency -->
    <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>bigdata-blueprints</artifactId>
      <version>${blazegraph.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.blazegraph.sample</groupId>
    	<artifactId>sample-sesame-remote</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.blazegraph.sample</groupId>
    	<artifactId>sample-blueprints-remote</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.blazegraph.sample</groupId>
    	<artifactId>sample-rdr</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.blazegraph.sample</groupId>
    	<artifactId>sample-sesame-embedded</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.blazegraph.sample</groupId>
    	<artifactId>sample-sesame-first</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.blazegraph.sample</groupId>
    	<artifactId>sample-blueprints-embedded</artifactId>
    	<version>${project.version}</version>
    </dependency>
     <dependency>
    	<groupId>com.blazegraph.sample</groupId>
    	<artifactId>sample-customFunction-embedded</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.blazegraph.sample</groupId>
    	<artifactId>sample-customFunction-remote</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.blazegraph.sample</groupId>
    	<artifactId>sample-btree</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.blazegraph.sample</groupId>
    	<artifactId>sample-rdf-rules</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
