<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blazegraph</groupId>
    <artifactId>samples</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.blazegraph.sample</groupId>
  <artifactId>sample-sesame-embedded</artifactId>
  <name>Blazegraph Sesame Embedded Sample</name>
  
  <dependencies>
 	<dependency>
 		<groupId>com.blazegraph</groupId>
		<artifactId>bigdata-runtime</artifactId>
		<version>${blazegraph.version}</version>
	</dependency>
    <!-- External and third party dependencies -->
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jmx</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jndi</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${jetty.version}</version>
        <exclusions>
          <exclusion>
             <groupId>org.eclipse.jetty</groupId>
             <artifactId>jetty-server</artifactId>
          </exclusion>
          <exclusion>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
          </exclusion>
        </exclusions> 
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-xml</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-rewrite</artifactId>
        <version>${jetty.version}</version>
        <exclusions>
          <exclusion>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
          </exclusion>
        </exclusions> 
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-proxy</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
           <groupId>com.github.stephenc.high-scale-lib</groupId>
           <artifactId>high-scale-lib</artifactId>
           <version>${highscalelib.version}</version>
       </dependency>
       <dependency>
           <groupId>colt</groupId>
           <artifactId>colt</artifactId>
           <version>${colt.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-core</artifactId>
           <version>${lucene.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-analyzers</artifactId>
           <version>${lucene.version}</version>
       </dependency>
       <dependency>
           <groupId>com.ibm.icu</groupId>
           <artifactId>icu4j</artifactId>
           <version>${icu.version}</version>
       </dependency>
       <dependency>
           <!-- log4j is the primary logger for bigdata. -->
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${log4j.version}</version>
           <!-- There is a bug with log4j 1.2.15 where it has a lot  -->
           <!-- of dependencies that we do not need in its POM. The  --> 
           <!-- exclusions are only necessary with that version.     -->
           <!-- 
           <exclusions>
             <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
             </exclusion>
             <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
             </exclusion>
             <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
             </exclusion>
           </exclusions>
           -->
        </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>${apache.httpclient.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient-cache</artifactId>
           <version>${apache.httpclient_cache.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpcore</artifactId>
           <version>${apache.httpcore.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpmime</artifactId>
           <version>${apache.httpmime.version}</version>
       </dependency>
       <dependency>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
           <version>${apache.commons_codec.version}</version>
       </dependency>
       <dependency>
           <groupId>commons-fileupload</groupId>
           <artifactId>commons-fileupload</artifactId>
           <version>${apache.commons_fileupload.version}</version>
       </dependency>
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>${apache.commons_io.version}</version>
       </dependency>
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>${apache.commons_logging.version}</version>
       </dependency>
        <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
           <version>${jackson.version}</version>
        </dependency>
        <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-annotations</artifactId>
           <version>${jackson.version}</version>
        </dependency>
        <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>${jackson.version}</version>
        </dependency>
        <dependency>
           <groupId>org.openrdf.sesame</groupId>
           <artifactId>sesame-runtime</artifactId>
           <version>${sesame.version}</version>
        </dependency>
        <dependency>
           <groupId>org.openrdf.sesame</groupId>
           <artifactId>sesame-rio-rdfxml</artifactId>
           <version>${sesame.version}</version>
        </dependency>
        <dependency>
           <groupId>org.openrdf.sesame</groupId>
           <artifactId>sesame-queryresultio-sparqljson</artifactId>
           <version>${sesame.version}</version>
        </dependency>
        <dependency>
	       <groupId>com.tinkerpop.blueprints</groupId>
	       <artifactId>blueprints-core</artifactId>
	       <version>${blueprints.version}</version>
        </dependency>
        <dependency>
	       <groupId>com.tinkerpop.rexster</groupId>
	       <artifactId>rexster-core</artifactId>
	       <version>${rexster.version}</version>
           <exclusions>
             <exclusion>
                <groupId>javax.servlet</groupId>
                 <artifactId>javax.servlet-api</artifactId>
             </exclusion>
           </exclusions> 
        </dependency>
        <dependency>
	       <groupId>org.codehaus.jettison</groupId>
	       <artifactId>jettison</artifactId>
	       <version>${jettison.version}</version>
        </dependency>
        <dependency>
	       <groupId>commons-configuration</groupId>
	       <artifactId>commons-configuration</artifactId>
	       <version>${apache.commons_configuration.version}</version>
        </dependency> 
        <dependency>
          <groupId>it.unimi.dsi</groupId>
          <artifactId>fastutil</artifactId>
          <version>${fastutil.version}</version>
       </dependency>
       <dependency>
          <groupId>it.unimi.dsi</groupId>
          <artifactId>dsiutils</artifactId>
          <version>1.0.10</version>
       </dependency>
  </dependencies>
 	
</project>
