log4j.rootCategory=WARN, dest1

log4j.logger.com.bigdata=ERROR
log4j.logger.sample.sesame.embedded=INFO

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
